server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /relay/ {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
